# MBST

./: pom.xml
BSServer/src/main/java/com/badsmell/controller/: AnalysisController.java
MClient/: pom.xml
StaticAnalysis/src/main/java/com/smelldetection/base/factory/: FileFactory.java
StaticAnalysis/src/main/java/com/smelldetection/base/utils/: ESBParserUtils.java  HardCodeUtils.java
StaticAnalysis/src/main/java/com/smelldetection/controller/: DetectionController.java
StaticAnalysis/src/main/java/com/smelldetection/service/: CyclicReferenceService.java  ESBService.java  GodService.java  GreedyService.java  HardCodeService.java  NoGateWayService.java  SharedDatabaseAndServiceIntimacyService.java  SharedLibraryService.java  TooMuchStandardsService.java  UnVersionedApiService.java  UnusedService.java  WrongServiceCutService.java
StaticAnalysisRebuild/: pom.xml
StaticAnalysisRebuild/src/main/java/com/smelldetection/: StaticAnalysisRebuildApplication.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/config/: CorsConfig.java  RedisConfig.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/controller/: HistoryController.java  HomeController.java  MetricController.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/entity/: Configuration.java  Matrix.java  MetricSummary.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/entity/enumeration/: Configuration.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/entity/item/: BloatedServiceItem.java  ChattyServiceItem.java  CyclicReferenceItem.java  DependCount.java  HardCodeItem.java  JavaFileParseItem.java  MicroserviceRankItem.java  ProgrammingLanguageItem.java  ServiceCallItem.java  ServiceCutItem.java  ServiceGreedyItem.java  UrlItem.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/entity/smell/detail/: ApiDesignDetail.java  ApiVersionDetail.java  BloatedServiceDetail.java  ChattyServiceDetail.java  CyclicReferenceDetail.java  DuplicatedServiceDetail.java  ESBUsageDetail.java  GatewayDetail.java  GodServiceDetail.java  HardCodeDetail.java  HubServiceDetail.java  LocalLoggingDetail.java  MicroserviceRankDetail.java  NoGatewayDetail.java  NoHealthCheckAndNoServiceDiscoveryPatternDetail.java  ScatteredServiceDetail.java  ServiceGreedyDetail.java  SharedDatabasesAndServiceIntimacyDetail.java  SharedLibraryDetail.java  TooManyStandardsDetail.java  UnnecessarySettingsDetail.java  WhateverTypesDetail.java  WrongCutDetail.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/entity/smell/summary/: StaticAnalysisSummary.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/entity/system/component/: Configuration.java  Pom.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/exception/: BusinessException.java  GlobalExceptionHandler.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/mapper/: MetricSummaryMapper.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/quality/: GoodSmellFactor.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/quality/characteristic/: Adaptability.java  Analyzability.java  Availability.java  Compatibility.java  Confidentiality.java  FaultTolerance.java  Faultlessness.java  Installability.java  Modifiability.java  Modularity.java  PerformanceEfficiency.java  Recoverability.java  Resistance.java  ResourceUtilization.java  Reusability.java  Scalability.java  Testability.java  TimeBehavior.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/quality/detail/: StaticAnalysisDetail.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/quality/service/: CalculateService.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/service/: BloatedService.java  ChattyService.java  CyclicReferenceService.java  DuplicatedServicesService.java  ESBUsageService.java  GodService.java  GreedyService.java  HardCodeService.java  HubService.java  LocalLoggingService.java  MetricExtraService.java  MicroserviceRankService.java  MultipleServicePerHostPatternService.java  NoApiVersionService.java  NoGatewayService.java  NoHealthCheckAndNoServiceDiscoveryPatternService.java  PoorRestfulApiDesignService.java  QualityCharacteristicCalculationService.java  ScatteredService.java  SharedDatabaseAndServiceIntimacyService.java  SharedLibraryService.java  TooManyStandardsService.java  UnnecessarySettingsService.java  WhateverTypesService.java  WrongCutService.java
StaticAnalysisRebuild/src/main/java/com/smelldetection/utils/: ApiParserUtils.java  FileUtils.java  HardCodeUtils.java  JavaParserUtils.java  NlpUtils.java  ProgrammingLanguageUtils.java  ServiceCallParserUtils.java
StaticAnalysisRebuild/src/main/resources/: application.properties  application.yml  configuration.csv  test.yml
StaticAnalysisRebuild/src/main/resources/mapper/: metricSummaryMapper.xml
StaticAnalysisRebuild/src/test/java/com/smelldetection/: StaticAnalysisRebuildApplicationTests.java
