input {

    http{
        port => 8080
    }
}
 
filter {
  mutate {
    rename => { "[host][name]" => "host" }
  }
}
 
output {
           elasticsearch {
              hosts => ["http://10.105.210.232:9200"]
              index => "k8s-system-log-%{+YYYY.MM.dd}"
              document_type => "_doc"
           }
}
